{
  "minimum-stability": "dev",
  "require": {
    "nakard/mosquitto-php-stub": "dev-master",
    "phpmailer/phpmailer": "~6.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "SwarmWatcher\\": "./src/SwarmWatcher"
    }
  }
}
